(kicad_pcb (version 4) (host pcbnew 4.0.1+dfsg1-stable)

  (general
    (links 41)
    (no_connects 0)
    (area 105.842999 41.707999 197.433001 133.298001)
    (thickness 1.6)
    (drawings 6)
    (tracks 187)
    (zones 0)
    (modules 16)
    (nets 34)
  )

  (page A4)
  (title_block
    (title LAM.TA)
    (date 2016-02-25)
    (rev 1.0)
    (company "Nicola Corna")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2.2)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 122.555 145.796)
    (grid_origin 122.555 145.034)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 TOUCH3)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 PWM_RED)
  (net 9 PWM_GREEN)
  (net 10 TOUCH2)
  (net 11 TOUCH0)
  (net 12 PWM_BLUE)
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad16)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad18)")
  (net 17 TOUCH1)
  (net 18 "Net-(J1-Pad20)")
  (net 19 "Net-(J1-Pad21)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad24)")
  (net 22 "Net-(J1-Pad25)")
  (net 23 "Net-(J1-Pad26)")
  (net 24 "Net-(J1-Pad28)")
  (net 25 GND)
  (net 26 +5V)
  (net 27 "Net-(P1-Pad2)")
  (net 28 "Net-(P1-Pad3)")
  (net 29 "Net-(P1-Pad4)")
  (net 30 +12V)
  (net 31 "Net-(J1-Pad8)")
  (net 32 "Net-(J1-Pad9)")
  (net 33 LINE_IN)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net LINE_IN)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net PWM_BLUE)
    (add_net PWM_GREEN)
    (add_net PWM_RED)
    (add_net TOUCH0)
    (add_net TOUCH1)
    (add_net TOUCH2)
    (add_net TOUCH3)
  )

  (module w_conn_misc:arduino_nano_header (layer F.Cu) (tedit 0) (tstamp 56D84178)
    (at 182.118 87.503 90)
    (descr "Arduino Nano Header")
    (tags Arduino)
    (path /56CAC1F9)
    (fp_text reference J1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Nano_Header (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 3.81) (end -21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 -7.62) (end -21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 7.62) (end -21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 8.89) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.89) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 8.89) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -17.78 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 TOUCH3))
    (pad 6 thru_hole oval (at -5.08 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at -2.54 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 2.54 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 TOUCH2))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 TOUCH0))
    (pad 12 thru_hole oval (at 10.16 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 PWM_BLUE))
    (pad 13 thru_hole oval (at 12.7 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 PWM_RED))
    (pad 14 thru_hole oval (at 15.24 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 PWM_GREEN))
    (pad 15 thru_hole oval (at 17.78 7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 -7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 -7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 33 LINE_IN))
    (pad 20 thru_hole oval (at 7.62 -7.62 90) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 5.08 -7.62 90) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 -7.62 90) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 TOUCH1))
    (pad 23 thru_hole oval (at 0 -7.62 90) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -7.62 90) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at -5.08 -7.62 90) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at -7.62 -7.62 90) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at -10.16 -7.62 90) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (pad 28 thru_hole oval (at -12.7 -7.62 90) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at -15.24 -7.62 90) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 30 thru_hole oval (at -17.78 -7.62 90) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 30 +12V))
    (model walter/conn_misc/arduino_nano_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-404 (layer F.Cu) (tedit 0) (tstamp 56CEFB75)
    (at 133.223 114.808)
    (descr SOT404)
    (path /56CB1BD4)
    (attr smd)
    (fp_text reference Q1 (at -0.09906 0.8001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at -0.20066 1.09982) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.0038 -6.9723) (end -5.0038 -9.3345) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -9.3345) (end 5.0038 -9.3345) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0038 -9.3345) (end 5.0038 -6.9723) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 7.0104) (end 2.9972 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 7.0104) (end 2.9972 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 2.6797) (end 1.9939 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 2.6797) (end -2.9972 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 7.0104) (end -1.9939 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 7.0104) (end -1.9939 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3467 -6.9723) (end 5.3467 -6.9723) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3467 -6.9723) (end 5.3467 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3467 2.6797) (end -5.3467 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3467 2.6797) (end -5.3467 -6.9723) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 5.5499) (size 1.99898 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 12 PWM_BLUE))
    (pad 3 smd rect (at 2.49936 5.5499) (size 1.99898 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 2 smd rect (at 0 -5.5499) (size 11.50112 8.99922) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P1-Pad4)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56D8420A)
    (at 158.623 123.063 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CADD7C)
    (fp_text reference P8 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_TOUCH1 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 TOUCH1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-404 (layer F.Cu) (tedit 0) (tstamp 56D84256)
    (at 120.015 105.156)
    (descr SOT404)
    (path /56CB1BED)
    (attr smd)
    (fp_text reference Q2 (at -0.09906 0.8001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at -0.20066 1.09982) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.0038 -6.9723) (end -5.0038 -9.3345) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -9.3345) (end 5.0038 -9.3345) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0038 -9.3345) (end 5.0038 -6.9723) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 7.0104) (end 2.9972 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 7.0104) (end 2.9972 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 2.6797) (end 1.9939 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 2.6797) (end -2.9972 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 7.0104) (end -1.9939 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 7.0104) (end -1.9939 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3467 -6.9723) (end 5.3467 -6.9723) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3467 -6.9723) (end 5.3467 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3467 2.6797) (end -5.3467 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3467 2.6797) (end -5.3467 -6.9723) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 5.5499) (size 1.99898 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 8 PWM_RED))
    (pad 3 smd rect (at 2.49936 5.5499) (size 1.99898 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 2 smd rect (at 0 -5.5499) (size 11.50112 8.99922) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56D8418B)
    (at 118.202135 81.474351 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CB0253)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LED0 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56D8419E)
    (at 118.202135 85.284351 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CB0A29)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LED1 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56D841B1)
    (at 118.202135 89.094351 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CB1BC3)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LED2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56D841C4)
    (at 118.202135 92.904351 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CB1C05)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LED3 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56D841F8)
    (at 154.178 123.063 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CADC43)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_TOUCH0 (at -0.635 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 TOUCH0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56D8421C)
    (at 149.733 123.063 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CADDB1)
    (fp_text reference P9 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_TOUCH2 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 TOUCH2))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56D8422E)
    (at 145.288 123.063 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CADDF4)
    (fp_text reference P10 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_TOUCH3 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 TOUCH3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-404 (layer F.Cu) (tedit 0) (tstamp 56D8426A)
    (at 124.968 69.2531 180)
    (descr SOT404)
    (path /56CF0191)
    (attr smd)
    (fp_text reference Q3 (at -0.09906 0.8001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at -0.20066 1.09982 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.0038 -6.9723) (end -5.0038 -9.3345) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0038 -9.3345) (end 5.0038 -9.3345) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0038 -9.3345) (end 5.0038 -6.9723) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 7.0104) (end 2.9972 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 7.0104) (end 2.9972 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9939 2.6797) (end 1.9939 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 2.6797) (end -2.9972 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9972 7.0104) (end -1.9939 7.0104) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 7.0104) (end -1.9939 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3467 -6.9723) (end 5.3467 -6.9723) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3467 -6.9723) (end 5.3467 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3467 2.6797) (end -5.3467 2.6797) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3467 2.6797) (end -5.3467 -6.9723) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.49936 5.5499 180) (size 1.99898 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 9 PWM_GREEN))
    (pad 3 smd rect (at 2.49936 5.5499 180) (size 1.99898 3.79984) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 2 smd rect (at 0 -5.5499 180) (size 11.50112 8.99922) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-404.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56CC10EC)
    (at 113.538 83.693)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CC303A)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_PSU (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +12V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +12V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56CF229E)
    (at 174.625 60.96 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CF2610)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LINE_IN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 LINE_IN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56D1E364)
    (at 168.021 116.332)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 56D1E5E1)
    (at 135.255 58.674)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 40.64 (width 0.3) (layer F.SilkS)
    (gr_text "40.640 mm" (at 151.638 35.226) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.958 87.63) (xy 171.958 33.876)))
    (feature2 (pts (xy 131.318 87.63) (xy 131.318 33.876)))
    (crossbar (pts (xy 131.318 36.576) (xy 171.958 36.576)))
    (arrow1a (pts (xy 171.958 36.576) (xy 170.831496 37.162421)))
    (arrow1b (pts (xy 171.958 36.576) (xy 170.831496 35.989579)))
    (arrow2a (pts (xy 131.318 36.576) (xy 132.444504 37.162421)))
    (arrow2b (pts (xy 131.318 36.576) (xy 132.444504 35.989579)))
  )
  (dimension 91.44 (width 0.3) (layer F.SilkS)
    (gr_text "91.440 mm" (at 151.638 28.622) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 197.358 87.503) (xy 197.358 27.272)))
    (feature2 (pts (xy 105.918 87.503) (xy 105.918 27.272)))
    (crossbar (pts (xy 105.918 29.972) (xy 197.358 29.972)))
    (arrow1a (pts (xy 197.358 29.972) (xy 196.231496 30.558421)))
    (arrow1b (pts (xy 197.358 29.972) (xy 196.231496 29.385579)))
    (arrow2a (pts (xy 105.918 29.972) (xy 107.044504 30.558421)))
    (arrow2b (pts (xy 105.918 29.972) (xy 107.044504 29.385579)))
  )
  (gr_line (start 151.638 67.056) (end 151.638 107.95) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.318 87.63) (end 171.958 87.63) (layer F.SilkS) (width 0.2))
  (gr_circle (center 151.638 87.503) (end 171.958 88.138) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 151.638 87.503) (end 197.358 87.503) (layer Edge.Cuts) (width 0.15))

  (via (at 151.638 87.63) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 145.288 123.063) (end 145.4404 123.063) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.4404 123.063) (end 148.8694 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.307 126.492) (end 187.833 108.966) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.833 96.69018) (end 189.40018 95.123) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.8694 126.492) (end 170.307 126.492) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.833 108.966) (end 187.833 96.69018) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.40018 95.123) (end 189.738 95.123) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.308 98.933) (end 181.483 95.758) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.38818 74.803) (end 189.738 74.803) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.606832 115.57) (end 173.243833 98.933) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.095 114.554) (end 126.111 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.76513 110.7059) (end 122.02903 107.442) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.51564 110.7059) (end 118.76513 110.7059) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.02903 107.442) (end 123.952 107.442) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.952 107.442) (end 125.095 108.585) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.095 108.585) (end 125.095 114.554) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.111 115.57) (end 156.606832 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.243833 98.933) (end 178.308 98.933) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.483 80.264) (end 186.944 74.803) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 181.483 95.758) (end 181.483 80.264) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.944 74.803) (end 188.38818 74.803) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.515 59.436) (end 181.737 57.658) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.737 57.658) (end 147.955 57.658) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.955 57.658) (end 141.9098 63.7032) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.9098 63.7032) (end 127.46736 63.7032) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.515 63.246) (end 183.515 59.436) (width 0.25) (layer B.Cu) (net 9))
  (via (at 183.515 59.436) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 189.738 72.263) (end 189.40018 72.263) (width 0.25) (layer F.Cu) (net 9))
  (via (at 183.515 63.246) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 189.40018 72.263) (end 183.515 66.37782) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.515 66.37782) (end 183.515 63.246) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.733 123.063) (end 150.999 123.063) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.999 123.063) (end 153.412 125.476) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.412 125.476) (end 169.545 125.476) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.545 125.476) (end 186.563 108.458) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 186.563 108.458) (end 186.563 85.26018) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 186.563 85.26018) (end 189.40018 82.423) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.40018 82.423) (end 189.738 82.423) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.178 123.063) (end 155.575 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.575 124.46) (end 168.783 124.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.783 124.46) (end 185.293 107.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.293 107.95) (end 185.293 84.328) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.293 84.328) (end 189.738 79.883) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.72364 120.3579) (end 131.97313 120.3579) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.99903 116.332) (end 158.75 116.332) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.97313 120.3579) (end 135.99903 116.332) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.75 116.332) (end 173.609 101.473) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.308 101.473) (end 182.753 97.028) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.609 101.473) (end 178.308 101.473) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.753 97.028) (end 182.753 81.153) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.753 81.153) (end 186.563 77.343) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 186.563 77.343) (end 188.38818 77.343) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 188.38818 77.343) (end 189.738 77.343) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.623 123.063) (end 168.402 123.063) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 187.833 78.613) (end 190.754 78.613) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 168.402 123.063) (end 184.023 107.442) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 174.83455 84.963) (end 174.498 84.963) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 184.023 107.442) (end 184.023 82.423) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 184.023 82.423) (end 187.833 78.613) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 190.754 78.613) (end 191.643 77.724) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 191.643 77.724) (end 191.643 74.422) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 191.643 74.422) (end 190.83699 73.61599) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 190.83699 73.61599) (end 186.18156 73.61599) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 186.18156 73.61599) (end 174.83455 84.963) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 177.89002 58.96898) (end 177.165 59.694) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 177.165 59.694) (end 177.165 60.96) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 181.26998 58.96898) (end 177.89002 58.96898) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.405 78.232) (end 192.405 70.104) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 192.405 70.104) (end 181.26998 58.96898) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 191.389 107.188) (end 191.389 79.248) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 191.389 79.248) (end 192.405 78.232) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 171.069 127.508) (end 191.389 107.188) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.319 127.508) (end 171.069 127.508) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.001 123.19) (end 139.319 127.508) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.73318 124.45782) (end 135.001 123.19) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 135.001 123.19) (end 135.72236 122.46864) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 135.72236 120.3579) (end 136.97185 120.3579) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.623 120.523) (end 169.164 120.523) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 169.164 120.523) (end 176.403 113.284) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 176.403 113.284) (end 176.403 104.31145) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 176.403 104.31145) (end 174.83455 102.743) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 174.83455 102.743) (end 174.498 102.743) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 122.46864 64.60363) (end 122.46864 63.7032) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 135.72236 120.3579) (end 145.1229 120.3579) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.1229 120.3579) (end 145.288 120.523) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.998 100.06437) (end 110.998 98.933) (width 2.2) (layer B.Cu) (net 25))
  (segment (start 110.998 103.92664) (end 110.998 100.06437) (width 2.2) (layer B.Cu) (net 25))
  (segment (start 122.51436 115.443) (end 110.998 103.92664) (width 2.2) (layer B.Cu) (net 25))
  (segment (start 110.998 93.7006) (end 110.998 97.80163) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 113.538 91.313) (end 113.3856 91.313) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 110.998 97.80163) (end 110.998 98.933) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 113.3856 91.313) (end 110.998 93.7006) (width 2.2) (layer F.Cu) (net 25))
  (via (at 110.998 98.933) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 25))
  (segment (start 154.178 120.523) (end 158.623 120.523) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 149.733 120.523) (end 154.178 120.523) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.288 120.523) (end 146.554 120.523) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.554 120.523) (end 149.733 120.523) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 122.51436 110.7059) (end 122.51436 115.443) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 122.51436 115.443) (end 122.51436 118.06936) (width 2.2) (layer F.Cu) (net 25))
  (via (at 122.51436 115.443) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 25))
  (segment (start 122.51436 118.06936) (end 128.90282 124.45782) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 128.90282 124.45782) (end 133.73318 124.45782) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 135.72236 122.46864) (end 135.72236 120.3579) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 113.538 91.313) (end 111.633 89.408) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 111.633 89.408) (end 109.728 87.503) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 109.728 87.503) (end 109.728 80.518) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 116.078 74.168) (end 116.078 66.89435) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 109.728 80.518) (end 116.078 74.168) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 116.078 66.89435) (end 119.26915 63.7032) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 119.26915 63.7032) (end 122.46864 63.7032) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 113.538 88.773) (end 113.538 90.043) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 113.538 90.043) (end 113.538 91.313) (width 2.2) (layer F.Cu) (net 25))
  (segment (start 172.97444 96.47599) (end 172.97444 79.12056) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.97444 79.12056) (end 173.482 78.613) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 173.482 78.613) (end 176.022 78.613) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.022 78.613) (end 179.705 74.93) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 179.705 74.93) (end 179.705 60.96) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.113 113.284) (end 144.526 110.871) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.847 97.663) (end 173.14945 97.663) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.526 110.871) (end 159.639 110.871) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 159.639 110.871) (end 172.847 97.663) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 173.14945 97.663) (end 174.498 97.663) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 174.498 97.663) (end 174.16145 97.663) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 174.16145 97.663) (end 172.97444 96.47599) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 172.974 96.47643) (end 172.97444 96.47599) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.113 117.983) (end 142.113 113.284) (width 0.25) (layer B.Cu) (net 26))
  (via (at 142.113 113.284) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 143.24437 117.983) (end 142.113 117.983) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.018 117.983) (end 143.24437 117.983) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.288 117.983) (end 142.113 117.983) (width 0.25) (layer F.Cu) (net 26))
  (via (at 142.113 117.983) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 26))
  (segment (start 149.733 117.983) (end 145.288 117.983) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.178 117.983) (end 149.733 117.983) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.623 117.983) (end 154.178 117.983) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 120.742135 81.474351) (end 120.742135 79.028865) (width 2.2) (layer F.Cu) (net 27))
  (segment (start 120.742135 79.028865) (end 124.968 74.803) (width 2.2) (layer F.Cu) (net 27))
  (segment (start 120.742135 89.094351) (end 120.742135 92.904351) (width 2.2) (layer F.Cu) (net 27))
  (segment (start 120.742135 85.284351) (end 120.742135 89.094351) (width 2.2) (layer F.Cu) (net 27))
  (segment (start 120.742135 81.474351) (end 120.742135 85.284351) (width 2.2) (layer F.Cu) (net 27))
  (segment (start 123.282135 92.904351) (end 123.282135 96.338965) (width 2.2) (layer F.Cu) (net 28))
  (segment (start 123.282135 96.338965) (end 120.015 99.6061) (width 2.2) (layer F.Cu) (net 28))
  (segment (start 123.317 92.939216) (end 123.282135 92.904351) (width 2.2) (layer F.Cu) (net 28))
  (segment (start 123.282135 89.094351) (end 123.282135 92.904351) (width 2.2) (layer F.Cu) (net 28))
  (segment (start 123.282135 85.284351) (end 123.282135 89.094351) (width 2.2) (layer F.Cu) (net 28))
  (segment (start 123.282135 81.474351) (end 123.282135 85.284351) (width 2.2) (layer F.Cu) (net 28))
  (segment (start 125.822135 89.094351) (end 125.822135 91.313) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 125.822135 91.313) (end 125.822135 92.904351) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 128.675784 95.758) (end 128.675784 94.166649) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 128.675784 94.166649) (end 125.822135 91.313) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 128.675784 104.545784) (end 133.223 109.093) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 133.223 109.093) (end 133.223 109.2581) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 128.675784 95.758) (end 128.675784 104.545784) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 125.822135 85.284351) (end 125.822135 89.094351) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 125.822135 81.474351) (end 125.822135 85.284351) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 125.822135 92.904351) (end 125.822135 93.056751) (width 2.2) (layer F.Cu) (net 29))
  (segment (start 156.807001 113.575993) (end 157.607 112.775994) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 155.574994 114.808) (end 156.807001 113.575993) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 126.238 114.173) (end 126.873 114.808) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 126.873 114.808) (end 155.574994 114.808) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 126.238 108.458) (end 126.238 114.173) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 124.333 106.553) (end 126.238 108.458) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 112.903 95.123) (end 112.903 105.283) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.173 106.553) (end 124.333 106.553) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 112.903 105.283) (end 114.173 106.553) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 115.121649 92.904351) (end 112.903 95.123) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 118.202135 92.904351) (end 115.121649 92.904351) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 164.592 112.776) (end 157.607006 112.776) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 157.607006 112.776) (end 157.607 112.775994) (width 0.25) (layer B.Cu) (net 30))
  (via (at 157.607 112.775994) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 30))
  (segment (start 165.391999 111.976001) (end 164.592 112.776) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 172.085 105.283) (end 165.391999 111.976001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 174.498 105.283) (end 172.085 105.283) (width 0.25) (layer F.Cu) (net 30))
  (via (at 164.592 112.776) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 30))
  (segment (start 113.538 84.963) (end 113.538 86.233) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 113.538 83.693) (end 113.538 84.963) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 113.538 84.963) (end 113.859351 85.284351) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 113.859351 85.284351) (end 118.202135 85.284351) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 118.202135 85.284351) (end 118.202135 87.503) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 118.202135 87.503) (end 118.202135 89.094351) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 118.202135 89.094351) (end 118.202135 92.904351) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 118.202135 81.474351) (end 118.202135 85.284351) (width 2.2) (layer F.Cu) (net 30))
  (segment (start 172.593 76.78782) (end 172.593 64.258) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 172.593 64.258) (end 174.625 62.226) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 174.625 62.226) (end 174.625 60.96) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 174.498 77.343) (end 173.14818 77.343) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 173.14818 77.343) (end 172.593 76.78782) (width 0.25) (layer F.Cu) (net 33))

)
